____________________________________________________________________________________________________
Universidade Estadual da Paraíba                                                                    
____________________________________________________________________________________________________
Relação dos Clientes                                                                                
____________________________________________________________________________________________________
Código Nome                                                E-mail                  Profissão        
____________________________________________________________________________________________________
1      Thiago Pablicio                                                                              
2      Murilo Gustavo                                                                               
3      Dilma Rousseff                                                                               
4      Carlos Barcelos                                                             boia fria        
5      carlos                                                                                       
6      Lucas Michel                                                                                 
7      marta                                                                       io               
8      thiago                                              f@a.com                 hjjgf            
9                                                                                                   
10     8                                                   7889                    8987             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
